# lab_1_version_control

./: .gitignore  README.md  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
lab-1-xiaomaliarenko/: README.md  pom.xml
lab-1-xiaomaliarenko/src/main/java/ua/opnu/: Main.java
lab-1-xiaomaliarenko/src/test/java/ua/opnu/: MainTest.java
src/main/java/ua/opnu/: Main.java
src/test/java/ua/opnu/: MainTest.java
